<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear"
        android:padding="5dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_friendnameChat"
            android:text="My friend"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/tv_status"
            android:text="Online"
            android:textStyle="italic"
            android:layout_margin="5dp"
            android:textColor="#00ff00"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:layout_margin="5dp"
        android:layout_below="@+id/linear"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@color/divider"
        android:layout_above="@+id/senderContainer"/>

    <RelativeLayout
        android:id="@+id/senderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_user_message"
        android:layout_alignParentBottom="true"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/edt_user_message"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="14sp"
            android:hint="Type your message"
            android:gravity="top"
            android:layout_toStartOf="@+id/btn_send_message"/>
        <Button
            android:id="@+id/btn_send_message"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:text="Send"
            android:layout_alignParentEnd="true"
            android:background="@drawable/send_button_click"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_for_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
